# Custom.IdentityServer.Template

./: .gitignore  Identity.sln  Program.cs  README.md  Startup.cs
Controllers/: AccountController.cs  (+2 more)
Identity.Api/: Identity.Api.csproj  Program.cs
Identity.Api/Controllers/: AuthController.cs
Identity.Api/Middlewares/: ErrorHandlerMiddleware.cs
Identity.Api/Migrations/: 20230619141654_InitMigration.Designer.cs  20230619141654_InitMigration.cs  ServiceContextModelSnapshot.cs
Identity.Api/Models/CustomErrors/: AccountIsBlockedException.cs  InvalidPasswordException.cs  TokenExpiredException.cs  UserNotFoundException.cs
Identity.Api/Models/CustomValidation/: PassValidator.cs
Identity.Api/Models/CustomValidation/Attributes/: EmailPatternValidation.cs  PasswordCharacter.cs  PasswordDigit.cs
Identity.Api/Models/DTO/Login/: LoginRequest.cs
Identity.Api/Models/DTO/PasswordReset/: ChangePasswordRequest.cs  ConfirmPasswordResetToken.cs  SendResetPasswordTokenRequest.cs
Identity.Api/Models/DTO/Registeration/: RegsterByEmailRequest.cs
Identity.Api/Models/Filters/: HangfireAuthorizationFilter.cs
Identity.Api/Models/ServiceData/: ServiceContext.cs
Identity.Api/Models/ServiceData/BuilderModels/: AccountEntityTypeConfiguration.cs  (+3 more)
Identity.Api/Properties/: launchSettings.json
Identity.Api/Services/AuthService/: AuthService.cs  IAuthService.cs
Identity.Api/Services/DbCleanupService/: CleanupService.cs  ICleanupService.cs
Identity.Api/Services/EmailService/: EmailService.cs  IEmailService.cs
Identity.Api/Services/JwtService/: IJwtService.cs  JwtService.cs
(+91 files in other folders)
